{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_questline"
	group: ""
	icon: "minecraft:oak_log"
	id: "6BAC3A6BDC9D3141"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "4E77027AF6318F31"
			rewards: [
				{
					count: 10
					id: "401A5668843DAFB9"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 5
					id: "7D144DE40B173A5C"
					item: "minecraft:torch"
					type: "item"
				}
			]
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "34C4E0985339930D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "Logs"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			dependencies: ["4E77027AF6318F31"]
			id: "73984C24CB748173"
			tasks: [{
				id: "5BEA768C675D7D89"
				item: "tconstruct:crafting_station"
				type: "item"
			}]
			x: -12.5d
			y: -3.0d
		}
		{
			dependencies: ["73984C24CB748173"]
			id: "393BA208032B32CF"
			tasks: [{
				id: "54CD8C4D68F15B7C"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: ["63D4CF67789B0026"]
			id: "265E56B4102090EB"
			tasks: [{
				id: "0EA43CEEA009F3AE"
				item: {
					Count: 1
					id: "minecraft:iron_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["07BAAE2982F0E378"]
			id: "59B5F9B094AD7FD7"
			tasks: [{
				id: "44FE9DC702ED9E8C"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: -9.5d
			y: -1.0d
		}
		{
			dependencies: ["59B5F9B094AD7FD7"]
			id: "63D4CF67789B0026"
			tasks: [{
				id: "428E653536504D39"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["59B5F9B094AD7FD7"]
			id: "63871970ACDDE66E"
			tasks: [{
				id: "162849E19FBBCA48"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -8.0d
			y: -1.0d
		}
		{
			dependencies: ["393BA208032B32CF"]
			id: "07BAAE2982F0E378"
			tasks: [{
				id: "3F28A0A59A180002"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: -9.5d
			y: -3.0d
		}
		{
			dependencies: ["07BAAE2982F0E378"]
			id: "5B10A56A442EF5A9"
			tasks: [{
				id: "289FEBFE9D014257"
				item: {
					Count: 1
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["265E56B4102090EB"]
			id: "2530FE8093F423BB"
			tasks: [{
				id: "4D4C229F7ADE2252"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -11.0d
			y: 2.5d
		}
		{
			dependencies: ["2530FE8093F423BB"]
			id: "436C0B797ACDBC4D"
			tasks: [{
				id: "1C2AB44D4D820C69"
				item: {
					Count: 1
					id: "minecraft:diamond_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 4.0d
		}
		{
			dependencies: ["4E77027AF6318F31"]
			hide_dependency_lines: true
			hide_until_deps_visible: false
			id: "1F659A2F2CBCE8E5"
			shape: "circle"
			tasks: [{
				id: "3C73131EACF6AB4D"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: -12.5d
			y: -4.5d
		}
		{
			dependencies: ["1F659A2F2CBCE8E5"]
			id: "6E53B301E419CE78"
			tasks: [{
				id: "27C590BF2C289EAE"
				item: "crafting_on_a_stick:loom"
				type: "item"
			}]
			x: -12.5d
			y: -6.0d
		}
		{
			dependencies: ["1F659A2F2CBCE8E5"]
			id: "1C003FBB65F6A878"
			tasks: [{
				id: "61CF4BBEB3CA9EC6"
				item: "crafting_on_a_stick:grindstone"
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["1F659A2F2CBCE8E5"]
			id: "6F250603F676DB98"
			tasks: [{
				id: "030FE108CCE5C6FC"
				item: "crafting_on_a_stick:cartography_table"
				type: "item"
			}]
			x: -11.5d
			y: -6.0d
		}
		{
			dependencies: ["1F659A2F2CBCE8E5"]
			id: "453F729CCE118F54"
			tasks: [{
				id: "3F2AFC90C798F6A4"
				item: "crafting_on_a_stick:stonecutter"
				type: "item"
			}]
			x: -13.5d
			y: -7.0d
		}
		{
			dependencies: ["1F659A2F2CBCE8E5"]
			id: "1A5BC7B5FC6CF55C"
			tasks: [{
				id: "5387B6407D0589C8"
				item: "crafting_on_a_stick:smithing_table"
				type: "item"
			}]
			x: -12.5d
			y: -7.0d
		}
		{
			dependencies: ["1F659A2F2CBCE8E5"]
			id: "32FB2CD06A0CB7A8"
			tasks: [{
				id: "018E2FABB045A398"
				item: "crafting_on_a_stick:anvil"
				type: "item"
			}]
			x: -11.5d
			y: -7.0d
		}
		{
			dependencies: ["5B10A56A442EF5A9"]
			id: "55E553293367B3E8"
			tasks: [{
				id: "4EB0BB83EBDDB074"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			dependencies: ["5118FA0D076F8D13"]
			id: "5B7DC0188183F2E0"
			shape: "gear"
			size: 3.0d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "4633109A61A72242"
				type: "dimension"
			}]
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["436C0B797ACDBC4D"]
			id: "5118FA0D076F8D13"
			tasks: [
				{
					id: "1429EF6AF95AB366"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10L
					id: "465253B77E79C02D"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			x: -11.0d
			y: 5.5d
		}
		{
			dependencies: ["59B5F9B094AD7FD7"]
			id: "159D1DF1C628CB98"
			tasks: [{
				id: "41833C8A73CE78F6"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
		{
			dependencies: ["1E8628F1E1AAB4BD"]
			id: "529E1D5A3175FAE5"
			tasks: [{
				id: "1AD156D36460B30C"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["159D1DF1C628CB98"]
			id: "1E8628F1E1AAB4BD"
			tasks: [{
				id: "763D357EFD4400E0"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 2.0d
		}
		{
			dependencies: ["529E1D5A3175FAE5"]
			id: "380750DDD97D9B64"
			tasks: [{
				id: "2710B0E36DE21BDD"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["55E553293367B3E8"]
			id: "0F119A627DEB73DB"
			tasks: [{
				id: "197BA0518D2A1FDB"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["0F119A627DEB73DB"]
			id: "4E2BE54DA671E47A"
			tasks: [{
				id: "5ECC150349C5E005"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["4E2BE54DA671E47A"]
			id: "3E41ECFBCAABB062"
			tasks: [{
				id: "0F45C9CC379E204A"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["3E41ECFBCAABB062"]
			id: "1CE55F83B032A69F"
			tasks: [{
				id: "11762DFC8B06977C"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: -6.5d
			y: -7.0d
		}
		{
			dependencies: ["380750DDD97D9B64"]
			id: "41BD9522B5B923E2"
			tasks: [{
				id: "304D77B63DB8D464"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["41BD9522B5B923E2"]
			id: "630AA9BF82A48B5C"
			tasks: [{
				id: "75EE13A6C4F9EF5F"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: ["630AA9BF82A48B5C"]
			id: "0707900594299BBB"
			tasks: [{
				id: "5088B1E7B578520E"
				item: "ironfurnaces:allthemodium_furnace"
				type: "item"
			}]
			x: -6.0d
			y: 6.5d
		}
		{
			dependencies: ["0707900594299BBB"]
			id: "2D317151A9F4DB3E"
			tasks: [{
				id: "23E5322943372E20"
				item: "ironfurnaces:vibranium_furnace"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["2D317151A9F4DB3E"]
			id: "1E33297D7FFF8F27"
			tasks: [{
				id: "70A8387F80F27BD1"
				item: "ironfurnaces:unobtainium_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["1E33297D7FFF8F27"]
			id: "3C8C024DB6863D42"
			tasks: [{
				id: "3152E7A92F20E3F0"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"yellow\",\"text\":\"i\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"b\"},{\"color\":\"yellow\",\"text\":\"o\"},{\"color\":\"yellow\",\"text\":\"w\"},{\"color\":\"blue\",\"text\":\" \"},{\"color\":\"green\",\"text\":\"F\"},{\"color\":\"yellow\",\"text\":\"u\"},{\"color\":\"red\",\"text\":\"r\"},{\"color\":\"blue\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"c\"},{\"color\":\"blue\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 6.5d
		}
	]
	title: "Main Questline"
}
