{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "main_questline"
	group: ""
	icon: "minecraft:oak_log"
	id: "6BAC3A6BDC9D3141"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6814EB7704F628B1"]
			icon: "minecraft:oak_log"
			id: "4E77027AF6318F31"
			rewards: [
				{
					count: 10
					id: "401A5668843DAFB9"
					item: "minecraft:cooked_beef"
					type: "item"
				}
				{
					count: 5
					id: "7D144DE40B173A5C"
					item: "minecraft:torch"
					type: "item"
				}
			]
			tasks: [{
				id: "34C4E0985339930D"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "Logs"
				type: "item"
			}]
			x: -15.0d
			y: -3.0d
		}
		{
			icon: "minecraft:oak_sapling"
			id: "6814EB7704F628B1"
			shape: "hexagon"
			size: 3.0d
			tasks: [{
				id: "7395C62204161FBE"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:saplings)"
					}
				}
				type: "item"
			}]
			x: -18.0d
			y: -3.0d
		}
		{
			dependencies: ["4E77027AF6318F31"]
			icon: "minecraft:chest"
			id: "5515ECA684302C3B"
			tasks: [{
				id: "56201306933586C8"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(forge:chests)"
					}
				}
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["6814EB7704F628B1"]
			id: "3448C442688185B2"
			tasks: [{
				id: "6245C31F16BD1F1E"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: -18.0d
			y: 0.0d
		}
		{
			dependencies: ["4E77027AF6318F31"]
			icon: "tconstruct:tinker_station"
			id: "097EE2737D6F7904"
			tasks: [
				{
					id: "7BFF8CE39771AA4B"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "34EF8DE87ACAF1DA"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					count: 4L
					id: "20B2FC5F793E21B1"
					item: { Count: 4, id: "tconstruct:pattern" }
					type: "item"
				}
				{
					id: "0A10365816DE0092"
					item: "tconstruct:cast_chest"
					type: "item"
				}
				{
					id: "047DBE5CC381213C"
					item: "tconstruct:part_chest"
					type: "item"
				}
			]
			x: -13.5d
			y: -3.0d
		}
		{
			dependencies: ["097EE2737D6F7904"]
			icon: "tconstruct:smeltery_controller"
			id: "40FEF1A28179091D"
			tasks: [
				{
					id: "6A7E985825285B10"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "5242F7215A083EF4"
					item: "tconstruct:seared_basin"
					type: "item"
				}
				{
					id: "24B5463F44579418"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "78BADCB1BEE3DE8B"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					id: "0883CC99E703E899"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					count: 2L
					id: "14E77AD2518E0A06"
					item: { Count: 2, id: "tconstruct:seared_faucet" }
					type: "item"
				}
				{
					count: 16L
					id: "42B4378972B9D3A3"
					item: { Count: 16, id: "tconstruct:seared_bricks" }
					type: "item"
				}
			]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["097EE2737D6F7904"]
			id: "69C809D9A92682B6"
			tasks: [{
				id: "56B89FFBC7F19EA6"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: -12.0d
			y: -3.0d
		}
		{
			dependencies: ["69C809D9A92682B6"]
			id: "31AD239F597D1CE2"
			tasks: [{
				id: "2633CA1B274909A6"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["31AD239F597D1CE2"]
			id: "360A82A1503ADDB5"
			tasks: [{
				id: "17F05CF6AAA3B265"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["360A82A1503ADDB5"]
			id: "1A3199E870107B74"
			tasks: [{
				id: "1E3F9EFB3A868325"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: -12.0d
			y: 1.5d
		}
		{
			dependencies: ["1A3199E870107B74"]
			id: "003F72EF78CF6B76"
			tasks: [{
				id: "7AC618C7BA282CA3"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["69C809D9A92682B6"]
			icon: "minecraft:netherrack"
			id: "0878AA9A0C72790C"
			tasks: [
				{
					count: 10L
					id: "5ACEF2365B1A7961"
					item: { Count: 10, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					id: "3D71393F1D0E81CA"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -10.5d
			y: -3.0d
		}
		{
			dependencies: ["0878AA9A0C72790C"]
			id: "697EB5C49BCB98C7"
			tasks: [{
				count: 9L
				id: "7ABB64A39BE2A832"
				item: { Count: 9, id: "minecraft:end_stone" }
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: ["697EB5C49BCB98C7"]
			icon: "minecraft:end_portal_frame"
			id: "4B363ABBE6FD94A1"
			tasks: [
				{
					id: "64B6EE5A4FB1B5FD"
					item: "minecraft:end_rod"
					type: "item"
				}
				{
					count: 10L
					id: "498D361F3B8F255F"
					item: { Count: 10, id: "minecraft:end_stone" }
					type: "item"
				}
				{
					count: 16L
					id: "0D1BD2CE90EB801B"
					item: { Count: 16, id: "minecraft:obsidian" }
					type: "item"
				}
				{
					id: "0D1290AECB6A6F24"
					item: "kubejs:evil_tear"
					type: "item"
				}
			]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["0878AA9A0C72790C"]
			icon: {
				Count: 1
				id: "hostilenetworks:data_model"
				tag: {
					data_model: {
						id: "hostilenetworks:wither"
					}
				}
			}
			id: "7475C971CF641130"
			tasks: [
				{
					count: 3L
					id: "34BD2AEF0E922874"
					item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					count: 4L
					id: "7165C23B77576173"
					item: { Count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
			]
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: ["7475C971CF641130"]
			id: "64A60372FC4DD32C"
			tasks: [{
				id: "30FF1ECAA6588B3D"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
	]
	title: "Main Questline"
}
